{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TEXT RECOGNITION</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
         .file-upload-btn {
         font-size: 40px;
         height: 200px;
         width: 70%;
         margin: 0;
         color: #fff;
         background: #68c091;
         border: none;
         padding: 10px;
         border-radius: 30px solid #1FB264;
         border-bottom: 15px solid #15824B;
         transition: all .2s ease;
         outline: none;
         text-transform: uppercase;
         font-weight: 700;
         padding-top: 30px;
         }
         textarea { 
         border-radius: 20px;
         overflow: auto;
         margin: 100px;
         margin-top: 20px;
         margin-bottom: 0px;
         width: 70%;
         height: 280px;
         }
         .submit-btn{
         width: 150px;
         font-size: 20px;
         border-radius: 5px;
         margin-right: 10px;
         color: white;
         background-color: rgb(41, 137, 189);
         border: 0;
         }
         .texta{
         width: 70%;
         height: 400px;
         background: rgb(230, 230, 230);
         border-radius: 30px;
         }
         .head{
         /*background-color: #7FFFD4; */
         height: 50px;
         background-color: rgb(76, 166, 218);
         }
         .than{
         background-color: white;
         height:-webkit-calc(100vh - 50px);
         overflow-y: auto;
         padding-top: 10px;
         }
         ::-webkit-scrollbar{
         width: 0px;
         background: white;
         }
         ::-webkit-scrollbar-thumb{
         background-color: gray;
         border-radius: 0px;
         }
         .menu {
         display: flex;
         text-decoration: none;
         list-style: none;
         color: white;
         }
         .menu a{
         color: white;
         font-size: 20px;
         padding: 10px;
         display: block;
         }
         .menu a:hover{
         background-color: rgb(57, 124, 179);
         text-decoration: none;
         }
         .tieu_de{
         margin: 0px;
         padding: 0px;
         color: red;
         padding-bottom: 70px;
         }
         .list-img{
         display: flex;
         text-decoration: none;
         list-style: none;
         color: white;
         margin-left: 28%;
         padding : 50px;
         padding-bottom: 20px;
         }
         .list-img li{
         padding-left: 50px;
         padding-right: 50px;
         }
         .list-img li:hover{
         background-color: rgb(220, 220, 220);
         text-decoration: none;
         border-radius: 30px;
         }
         .chan{
         height: 70px;
         background-color: rgb(76, 166, 218);
         margin:-30px;
         }
         .footer{
         margin-top: 50px;
         background-color: rgb(100, 100, 100);
         height: 150px;
         margin: 0px;
         }
         #icon{
         color: rgb(230, 230, 230);
         font-size: 30px;
         padding-right: 30px; 
         float: right;
         }
         #icon:hover{
         cursor: pointer;
         }
         .menu-btn{
         width: 35%;
         margin: 0;
         color: #fff;
         background: #b36e46;
         border: none;
         padding: 10px;
         border-radius: 4px;
         border-bottom: 4px solid #c52626;
         transition: all .2s ease;
         outline: none;
         text-transform: uppercase;
         font-weight: 700;
         padding-top: 30px;
         font-size: 30px;
         }
         .tieu_de{
         margin: 0px;
         padding: 0px;
         color: red;
         padding-bottom: 70px;
         } 
         .p-input{
         margin-left: 100px;
         font-size: 20px;
         color: rgb(76, 166, 218);
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row head" >
            <div class="col-sm-2">
               <h1 style="color: white;">BK-TOOLS</h1>
            </div>
            <div class="col-sm-10">
               <div class="">
                  <ul class="menu">
                     <li><a href="/">HOME</a></li>
                     <li><a href="/text_recognition/">WRITING-RECOGNITION</a></li>
                     <li><a href="/translate/">TRANSLATION</a></li>
                     <li><a href="/summary/">TEXT-SUMMARY</a></li>
                     <li><a href="/word_tokenize/">POS-TAGGING</a></li>
                     <li><a href="/sentiment_analysis/">SENTIMENT-ANALYSIS</a></li>
                     <li><a href="/help/">HELP</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div  >
      <div>
         <div>
            <center>
            <h2 class="tieu_de">SENTIMENT ANALYSIS</h2>
            <center>
         </div>
         <div>
            <b>
               <p class="p-input">Please write your sentiment analysis here:</p>
            </b>
            <form action="" method="POST">
               {% csrf_token %}
               <textarea name="Text" >{% if submitbutton == "Submit" %} {{ text2 }} {% endif %}</textarea><br>
               <input class="submit-btn" style="margin-left: 100px;" type="Submit" name="Submit" value="Submit"/>
            </form>
         </div>
         <div>
            {% if submitbutton == "Submit"  %}
            <h5 style="margin-left: 100px; color: green;"><span>compound:</span><span style="margin-right: 1200px; float: right;">{{out0}}</span></h5>
            <h5 style="margin-left: 100px; color: red;"><span>negative</span><span style="margin-right: 1200px; float: right;">{{out1}}</span></h5>
            <h5 style="margin-left: 100px; color: rgb(123,5,135);">neutral:<span style="margin-right: 1200px; float: right;">{{out2}}</span></h5>
            <h5 style="margin-left: 100px;">positive: <span style="margin-right: 1200px; float: right;">{{out3}}</span></h5>
            {% endif %}
         </div>
      </div>
      <div class="footer">
         <div style="margin-top: 30px;">
            <span style="color: rgb(230, 230, 230); font-size: 25px; margin-left: 10px;">About us </span>
            <i class="fa fa-instagram" id="icon" ></i>
            <i class="fa fa-facebook-square" id="icon" onclick="window.location='https://www.facebook.com/tuantoquq2109';"></i>
            <i class="fa fa-mobile" id="icon"></i>
         </div>
         <div>
            <div style="color:rgb(230, 230, 230) ; margin-left: 40px;">
               <p>1. Nguyen Van Thanh - IT1 04 - K63</p>
               <p>2. Nguyen Hoang Anh Tuan - IT1 03 - K63</p>
            </div>
            <div style="color: #fff;margin-left: 10px;margin-top: 0px;">
               <p>@Copyright by thanhnt .ft toquq</p>
            </div>
         </div>
      </div>
   </body>
</html>