{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TEXT RECOGNITION</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
         .file-upload-btn {
         font-size: 40px;
         height: 200px;
         width: 70%;
         margin: 0;
         color: #fff;
         background: #68c091;
         border: none;
         padding: 10px;
         border-radius: 30px solid #1FB264;
         border-bottom: 15px solid #15824B;
         transition: all .2s ease;
         outline: none;
         text-transform: uppercase;
         font-weight: 700;
         padding-top: 30px;
         }
         .submit-btn {
         width: 70%;
         margin: 0;
         color: #fff;
         background: #b36e46;
         border: none;
         padding: 10px;
         border-radius: 4px;
         border-bottom: 4px solid #c52626;
         transition: all .2s ease;
         outline: none;
         text-transform: uppercase;
         font-weight: 700;
         padding-top: 30px;
         }
         .texta{
         width: 70%;
         height: 400px;
         background: rgb(230, 230, 230);
         border-radius: 30px;
         }
         .head{
         /*background-color: #7FFFD4; */
         height: 50px;
         background-color: rgb(76, 166, 218);
         }
         .than{
         background-color: white;
         height:-webkit-calc(100vh - 50px);
         overflow-y: auto;
         padding-top: 10px;
         }
         ::-webkit-scrollbar{
         width: 0px;
         background: white;
         }
         ::-webkit-scrollbar-thumb{
         background-color: gray;
         border-radius: 0px;
         }
         .menu {
         display: flex;
         text-decoration: none;
         list-style: none;
         color: white;
         }
         .menu a{
         color: white;
         font-size: 20px;
         padding: 10px;
         display: block;
         }
         .menu a:hover{
         background-color: rgb(57, 124, 179);
         text-decoration: none;
         }
         .tieu_de{
         margin: 0px;
         padding: 0px;
         color: red;
         padding-bottom: 70px;
         }
         .list-img{
         display: flex;
         text-decoration: none;
         list-style: none;
         color: white;
         margin-left: 28%;
         padding : 50px;
         padding-bottom: 20px;
         }
         .list-img li{
         padding-left: 50px;
         padding-right: 50px;
         }
         .list-img li:hover{
         background-color: rgb(220, 220, 220);
         text-decoration: none;
         border-radius: 30px;
         }
         .chan{
         height: 70px;
         background-color: rgb(76, 166, 218);
         margin:-30px;
         }
         .footer{
         margin-top: 50px;
         background-color: rgb(100, 100, 100);
         height: 150px;
         margin: -15px;
         }
         #icon{
         color: rgb(230, 230, 230);
         font-size: 30px;
         padding-right: 30px; 
         float: right;
         }
         #icon:hover{
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row head" >
            <div class="col-sm-2">
               <h1 style="color: white;">BK-TOOLS</h1>
            </div>
            <div class="col-sm-10">
               <div class="">
                  <ul class="menu">
                     <li><a href="/">HOME</a></li>
                     <li><a href="/text_recognition/">WRITING-RECOGNITION</a></li>
                     <li><a href="/translate/">TRANSLATION</a></li>
                     <li><a href="/summary/">TEXT-SUMMARY</a></li>
                     <li><a href="/word_tokenize/">POS-TAGGING</a></li>
                     <li><a href="/sentiment_analysis/">SENTIMENT-ANALYSIS</a></li>
                     <li><a href="/help/">HELP</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-2"></div>
         </div>
      </div>
      <div class="container-fluid">
      <div class="row than" >
         <div class="col-sm-12">
            <div>
               <center>
               <h2 class="tieu_de">WRITING RECOGNITION</h2>
               <center>
            </div>
            <div>
               <form method="POST" enctype="multipart/form-data">
                  {% csrf_token%}
                  <input type="file" accept="image/*" name="img" id="file"  onchange="loadFile(event)" style="display: none;"/>
                  <center><button class="file-upload-btn" type="button"><label for="file" style="cursor: pointer;">Add Image</label></button></center>
                  <center>
                     <p><img id="output" width="1000" style="padding-top: 20px;"/></p>
                  </center>
                  <script>
                     var loadFile = function(event) {
                     var image = document.getElementById('output');
                     image.src = URL.createObjectURL(event.target.files[0]);
                     };
                  </script>
                  <input id="format" type="text" name="format" value="docx" style="display: none;"/>
                  <ul class="list-img">
                     <li><img id="txt" src="{% static 'image/txt2.png' %}" width="100px;" height="100px;" style="cursor: pointer;">
                     <li><img id="docx" src="{% static 'image/doc.jpg' %}" width="100px;" height="100px;" style="cursor: pointer;">
                     <li><img id="pdf" src="{% static 'image/pdf2.svg' %}" width="100px;" height="100px;" style="cursor: pointer;">
                  </ul>
                  <center>
                     <h4>CHOOSE THE FORMAT YOU WANT TO CONVERT</h4>
                  </center>
                  <center>
                  <input class="submit-btn" type="submit" name="submit" value="submit" />
                  <center>
               </form>
               <div>
                  {% if submitbutton == "submit"  %}
                  <br>
                  <br><br>
                  <h4>OUTPUT:</h4>
                  <textarea name="textarea" id="textarea" class="textarea texta">{{ text }}</textarea>
                  {% endif %}
                  {% if fo == "txt"  %}
                  <button class="submit-btn" style="background:#59b2c2; border-bottom: 4px solid #4669b3; margin-top: 30px; "><a href="{% static 'download/txt.txt' %}" download="thanh">DOUWLOAD</a></button>
                  {% endif %}
                  {% if fo == "docx"  %}
                  <button class="submit-btn" style="background:#59b2c2; border-bottom: 4px solid #4669b3; margin-top: 30px; "><a href="{% static 'download/docx.docx' %}" style="text-decoration: none; color: white;" download="thanh">DOUWLOAD</a></button>
                  {% endif %}
                  {% if fo == "pdf"  %}
                  <button class="submit-btn" style="background:#59b2c2; border-bottom: 4px solid #4669b3; margin-top: 30px; "><a href="{% static 'download/pdf.pdf' %}" style="text-decoration: none; color: white;" download="thanh">DOUWLOAD</a></button>
                  {% endif %}
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div style="margin-top: 30px;">
            <span style="color: rgb(230, 230, 230); font-size: 25px; margin-left: 10px;">About us </span>
            <i class="fa fa-instagram" id="icon" ></i>
            <i class="fa fa-facebook-square" id="icon" onclick="window.location='https://www.facebook.com/tuantoquq2109';"></i>
            <i class="fa fa-mobile" id="icon"></i>
         </div>
         <div>
            <div style="color:rgb(230, 230, 230) ; margin-left: 40px;">
               <p>1. Nguyen Van Thanh - IT1 04 - K63</p>
               <p>2. Nguyen Hoang Anh Tuan - IT1 03 - K63</p>
            </div>
            <div style="color: #fff;margin-left: 10px;margin-top: 0px;">
               <p>@Copyright by thanhnt .ft toquq</p>
            </div>
         </div>
      </div>
      <script>
         var txt = document.getElementById("txt");
         var docx = document.getElementById("docx");
         var pdf = document.getElementById("pdf");
         var format = document.getElementById("format");
         txt.onclick = function () {
         txt.style.background = "rgb(220, 220, 220)";
         docx.style.background = "white";
         pdf.style.background = "white";
         format.value="txt";
         
         };
         docx.onclick = function () {
         docx.style.background = "rgb(220, 220, 220)";
         pdf.style.background = "white";
         txt.style.background = "white";
         format.value="docx";
         };
         pdf.onclick = function () {
         pdf.style.background = "rgb(220, 220, 220)";
         txt.style.background = "white";
         docx.style.background = "white";
         format.value="pdf";
         };
         
      </script>
   </body>
</html>