<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TRANSLATES</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
         .head{
         /*background-color: #7FFFD4; */
         height: 50px;
         background-color: rgb(76, 166, 218);
         }
         .than{
         background-color: fuchsia;
         height:-webkit-calc(100vh - 50px);
         overflow-y: auto;
         padding-top: 100px;
         }
         ::-webkit-scrollbar{
         width: 0px;
         background: white;
         }
         ::-webkit-scrollbar-thumb{
         background-color: gray;
         border-radius: 0px;
         }
         .menu {
         display: flex;
         text-decoration: none;
         list-style: none;
         color: white;
         }
         .menu a{
         color: white;
         font-size: 20px;
         padding: 10px;
         display: block;
         }
         .menu a:hover{
         background-color: rgb(57, 124, 179);
         text-decoration: none;
         }
         .choose-btn{
         width: 150px;
         font-size: 20px;
         border-radius: 5px;
         margin-right: 10px;
         color: rgb(33, 113, 206);
         border: 0;
         margin-bottom: 20px;
         }
         textarea { 
         border-radius: 20px;
         overflow: auto;
         margin: 100px;
         margin-top: 20px;
         margin-bottom: 0px;
         width: 70%;
         height: 280px;
         }
         .btn-lang-left{
         margin-top: 20PX;
         background-color:rgb(240, 240, 240);
         color:rgb(100, 100, 100);
         font-size: 18px;
         border: 0;
         margin-right: 5px;
         }
         .list-lang{
         background-color:rgb(240, 240, 240);
         color:rgb(100, 100, 100);
         font-size: 18px;
         }
         .btn-lang-right{
         margin-top: 20PX;
         background-color:rgb(240, 240, 240);
         color:rgb(100, 100, 100);
         font-size: 18px;
         border: 0;
         margin-right: 5px;
         float: right;
         }
         .submit-btn{
         width: 150px;
         font-size: 20px;
         border-radius: 5px;
         margin-right: 10px;
         color: white;
         background-color: rgb(41, 137, 189);
         border: 0;
         }
         .tieu_de{
         margin: 0px;
         padding: 0px;
         color: red;
         padding-bottom: 70px;
         }
         .p-input{
         margin-left: 100px;
         font-size: 20px;
         color: rgb(76, 166, 218);
         }
         .choose{
         margin-left: 100px;
         background-color: rgb(41, 137, 189);
         color: white;
         font-size: 18px;
         border: none;
         padding: 2.5px;
         border-radius: 5px;
         }
         .output{
         margin-left: 100px;
         margin-right: 100px;
         }
         .chan{
         height: 70px;
         background-color: rgb(76, 166, 218);
         margin:-30px;
         }
         .footer{
         margin-top: 50px;
         background-color: rgb(100, 100, 100);
         height: 150px;
         margin: 0px;
         }
         #icon{
         color: rgb(230, 230, 230);
         font-size: 30px;
         padding-right: 30px; 
         float: right;
         }
         #icon:hover{
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row head" >
            <div class="col-sm-2">
               <h1 style="color: white;">BK-TOOLS</h1>
            </div>
            <div class="col-sm-10">
               <div class="">
                  <ul class="menu">
                     <li><a href="/">HOME</a></li>
                     <li><a href="/text_recognition/">WRITING-RECOGNITION</a></li>
                     <li><a href="/translate/">TRANSLATION</a></li>
                     <li><a href="/summary/">TEXT-SUMMARY</a></li>
                     <li><a href="/word_tokenize/">POS-TAGGING</a></li>
                     <li><a href="/sentiment_analysis/">SENTIMENT-ANALYSIS</a></li>
                     <li><a href="/help/">HELP</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div>
         <center>
         <h2 class="tieu_de">SEPARATING WORDS SEPARATING SENTENCES</h2>
         <center>
      </div>
      <div>
         <b>
            <p class="p-input">Please enter your text here:</p>
         </b>
         <form action="" method="POST">
            {% csrf_token %}
            <textarea name="Text" >{% if submitbutton == "Submit" %} {{ text2 }} {% endif %}</textarea>
            <br>
            <select class="choose" name="lang">
               <option value="en" >English</option>
               <option value="vi" selected="selected">Vietnammese</option>
            </select>
            <input class="submit-btn" type="Submit" name="Submit" value="Submit"/>
         </form>
      </div>
      <div>
         {% if submitbutton == "Submit"  %} 
         <h4 id="input" style="display: none;">{{text}}</h4>
         <h5 style="margin-left: 100px; margin-bottom: 10px; margin-top: 30px; ">OUTPUT</h5>
         <div>
            <p id="updated" class="output" style="color: white;"></p>
         </div>
         {% endif %}
      </div>
      <div class="footer">
         <div style="margin-top: 30px;">
            <span style="color: rgb(230, 230, 230); font-size: 25px; margin-left: 10px;">About us </span>
            <i class="fa fa-instagram" id="icon" ></i>
            <i class="fa fa-facebook-square" id="icon" onclick="window.location='https://www.facebook.com/tuantoquq2109';"></i>
            <i class="fa fa-mobile" id="icon"></i>
         </div>
         <div>
            <div style="color:rgb(230, 230, 230) ; margin-left: 40px;">
               <p>1. Nguyen Van Thanh - IT1 04 - K63</p>
               <p>2. Nguyen Hoang Anh Tuan - IT1 03 - K63</p>
            </div>
            <div style="color: #fff;margin-left: 10px;margin-top: 0px;">
               <p>@Copyright by thanhnt .ft toquq</p>
            </div>
         </div>
      </div>
   </body>
   <script>
      window.onload =function(){
      
      var text = document.getElementById("input");
      var str = text.innerHTML;
      
      var arr=str.split(' ');
      var output='';
      
      for(i=0;i<arr.length;i++){
          if(arr[i].indexOf('-P')!=-1){
              output = output + '<span style="background-color: rgb(99, 16, 141);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-V')!=-1){
              output = output + '<span style="background-color: rgb(168, 129, 78);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-A')!=-1){
              output = output + '<span style="background-color: rgb(199, 173, 125);">'+arr[i]+'</span>'+' ';
          }
          // tiếng anh
          else if(arr[i].indexOf('-CC')!=-1){
              output = output + '<span style="background-color: rgb(168, 129, 158);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-CD')!=-1){
              output = output + '<span style="background-color: rgb(83, 173, 87);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-DT')!=-1){
              output = output + '<span style="background-color: rgb(99, 173, 125);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-NNP')!=-1){
              output = output + '<span style="background-color: rgb(33, 73, 67);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-NNS')!=-1){
              output = output + '<span style="background-color: rgb(83, 173, 87);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-NN')!=-1){
              output = output + '<span style="background-color: rgb(168, 129, 158);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-Np')!=-1){
              output = output + '<span style="background-color: rgb(128, 129, 158);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-N')!=-1){
              output = output + '<span style="background-color: rgb(83, 123, 87);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-JJR')!=-1){
              output = output + '<span style="background-color: rgb(168, 129, 158);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-IN')!=-1){
              output = output + '<span style="background-color: rgb(83, 173, 87);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-FW')!=-1){
              output = output + '<span style="background-color: rgb(199, 173, 125);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-EX')!=-1){
              output = output + '<span style="background-color: rgb(168, 67, 158);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-JJS')!=-1){
              output = output + '<span style="background-color: rgb(83, 173, 87);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-LS')!=-1){
              output = output + '<span style="background-color: rgb(119, 173, 125);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-MD')!=-1){
              output = output + '<span style="background-color: rgb(123, 173, 125);">'+arr[i]+'</span>'+' ';
          }
          else if(arr[i].indexOf('-JJ')!=-1){
              output = output + '<span style="background-color: rgb(194, 121, 125);">'+arr[i]+'</span>'+' ';
          }
      }
      
      document.getElementById("updated").innerHTML = output;
      
      }
   </script>
</html>